{
  "name": "com.vodvas.uioptimizer",
  "version": "1.0.0",
  "displayName": "UI Optimizer Pro",
  "description": "Automated UI optimization tool",
  "unity": "2021.3",
  "dependencies": {
    "com.unity.textmeshpro": "3.0.6"
  },
  "author": {
    "name": "VodVas",
    "email": "vod.vas2022@gmail.com"
  }
}